<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div><img src="img/start.png" alt="logo"></div>
		<div>
			<sapn>About</span>
			<span>Skills</span>
			<span>Contact me</span>
		</div>
		
		<div><input type="text" placeholder="Search"></div>
	</header>
	<article id="thumbnail">
		<div>
			<p>I'm <span class="title">HAMLIL Mohamed Aymen</span></p>
			<p>A back-end web developer and AI enthusiast</p>
			<input type="button" value="Contact Me">
		</div>
		<div></div>
		<div>
			<img src="img/fbLogo.png">
			<img src="img/inLogo.png">
			<img src="img/xLogo.png">
			<img src="img/wappLogo.png">
		</div>
	</article>

	<article id="aboutme">
		<h2 class="title">About me</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>

	<article id="skills">
		<h2 class="title">Skills</h2>
		<ul>
			<li>
				<img src="">
				<p>Html&CSS</p>
			</li>
			<li>
				<img src="">
				<p>JavaScrpit</p>
			</li>
			<li>
				<img src="">
				<p>Python</p>
			</li>
			<li>
				<img src="">
				<p>PHP</p>
			</li>
			<li>
				<img src="">
				<p>Git Source Control</p>
			</li>
			<li>
				<img src="">
				<p>MySQL</p>
			</li>
			<li>
				<img src="">
				<p>TypeScript</p>
			</li>
		</ul>
	</article>
	<article id="footer">
		<div>
			<span class="hline"></span>
			<span>Contact Me</span>
			<span class="hline"></span>
		</div>
		<div>
			<p>hamlil.aymen@gmail.com</p>
			<p>(+213) 555-70-76-70</p>
			<p>Oran, Algeria</p>
		</div>
		<div>
			<span class="hline"></span>
			<span>
				<img src="img/fbLogo.png">
				<img src="img/inLogo.png">
				<img src="img/xLogo.png">
				<img src="img/wappLogo.png">
			</span>
			<span class="hline"></span>
		</div>
	</article>
</body>
</html>